{
	"name": "unnamed_project2",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"notecraft-ws",
		"notecraft-app",
		"notecraft-common",
		"notecraft-schema"
	],
	"prisma": {
		"schema": "notecraft-common/prisma/schema.prisma"
	},
	"scripts": {
		"lint": "next lint",
		"devResourcesUp": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d && lazydocker",
		"devResourcesRemove": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
		"prodResourcesUp": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d && lazydocker",
		"prodResourcesRemove": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
		"prodResourcesStop": "docker compose -f docker-compose.yml -f docker-compose.prod.yml stop"
	},
	"dependencies": {
		"lib0": "^0.2.52",
		"superjson": "^1.13.1",
		"y-protocols": "^1.0.5",
		"yjs": "^13.6.7"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"eslint": "^8.46.0",
		"eslint-config-next": "13.4.7",
		"eslint-config-prettier": "^8.10.0",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"tsx": "^3.12.7",
		"typescript": "^5.1.6"
	}
}
