{
	"compilerOptions": {
		"target": "ES2022",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ES2022",
		// Node16 explanation https://github.com/microsoft/TypeScript/issues/49083#issuecomment-1435399267
		"moduleResolution": "Node16",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"composite": true,
		"outDir": "dist",
		"rootDir": "src",
		"declaration": true
	},
	"include": ["./src/**/*"]
}
